<!DOCTYPE html>
<html>
<head>
<title> Photography Session Booking Form</title>
<link rel="stylesheet" href="f.css">
	<script>
function validateForm() {
  var n = document.forms["myForm"]["name"].value;
  var e = document.forms["myForm"]["email"].value;
   var p = document.forms["myForm"]["ph"].value;
    var a = document.forms["myForm"]["Address"].value;
     var c = document.forms["myForm"]["city"].value;
      var s = document.forms["myForm"]["state"].value;
       var z = document.forms["myForm"]["Postal"].value;
        var x = document.forms["myForm"]["Country"].value;
          var d = document.forms["myForm"]["date"].value;
            var t = document.forms["myForm"]["type"].value;


  if (n == "") {
    alert("Name must be filled out");
    return false;
}
    
   if (e == "") { 
            window.alert("Please enter your  Email address."); 
            return false; 
         }
  
        if (a == "") { 
            window.alert("Please enter your address."); 
            return false; 
        } 
  
        if (p== "") { 
            window.alert( 
              "Please enter your telephone number."); 
            return false; 
        } 
  
  if (c == "") { 
            window.alert( 
              "Please enter a valid city name."); 
      
            return false; 
        }
        if (s == "") { 
            window.alert( 
              "Please enter a valid state name."); 
           
            return false; 
        }

if (x== "") { 
            window.alert( 
              "Please enter a valid Country name."); 
         
            return false; 
        }
        if (z == "") { 
            window.alert( 
              "Please enter a valid postal code."); 
      
            return false; 
        }
        if (d == "") { 
            window.alert( 
              "Please enter a valid date."); 
        
            return false; 
        }
        if (t == "") { 
            window.alert( 
              "Please enter a valid type of session."); 
  
            return false; 
        }  
        return true; 
    } 
</script>
</head>
<h1> Photography Session Booking Form</h1>
  <div id="banner"><img src="sk.jpg" alt="template image" height="100px" width="200px"  >    
  </div>     
  </header>
  <body>
  <div>
<h3>Policy</h3>
</p>We need to collect, use and disclose personal information in order to perform our business functions and activities. We are firmly committed to protecting the privacy and confidentiality of personal information with various physical, electronic and procedural safeguards.We use your images on social media.  </p>
<h3>Legal:</h3><p> Photogrpahers are protected by federal copyright laws. you understant it is ILLegal to scan, copy, print or reproduce without photographers permission and violators of this fedral law will bw subject to its civil and ceiminal penalties.
</p>
<h3>Specific instructions:</h3><p>you understand that the session is not confirmed until the retainer is paid. weather cencellations will be made at the photographers discreation. your session will remain with in the scheduled time frame.if you need to reschedule you will give contact prior 48 hours notice of said reserved session date. </p></div>
<body>
<form name="myForm" action="mailto:maninderraj71@gmail.com" onsubmit="return validateForm()" method="post">
   <h2> Photography Session Booking Form</h2>
    <hr>
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="name" id="name">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email">
    <label for="ph"><b>Phone Number</b></label>
    <input type="text" placeholder="Enter Phone Number" name="ph" id="ph">
    <label for="Address"><b>Street Address</b></label>
    <input type="text" placeholder="Enter Street Address" name="Address" id="Address">

<label for="Address2"><b>Street Address line2</b></label>
    <input type="text" placeholder="Street Address" name="Address2" id="Address2" >
    <label for="city"><b>City</b></label>
    <input type="text" placeholder="Enter City Name" name="city" id="city">
    <label for="State/Province"><b>State/Province</b></label>
    <input type="text" placeholder="Enter State Name" name="state" id="state">
<label for="Postal/Zip Code"><b>Postal/Zip Code</b></label>
    <input type="text" placeholder="Enter Postal/Zip Code" name="Postal" id="Postal">
<label for="Country"><b>Country</b></label>
    <input type="text" placeholder="Enter Country Name" name="Country" id="Country">

<label for="Enter an Appointment Date"><b>Enter an Appointment Date</b></label>
    <input type="text" placeholder="Enter Date" name="date" id="date">
<label for=" Type of Session:"><b> Type of Session</b></label>
    <input type="text" placeholder="Enter Type of session" name="type" id="type">
    <hr>
    <button type="submit" class="registerbtn">Submit</button>
    <button type="Reset" class="resetterbtn">Reset</button>
  </div>

</form>
</body>
</html>
